PORT=8080
MONGO_URI=mongodb+srv://nicolasst-coder:cUhAoRmO0iDSPO1f@ecommerce.qpwqq.mongodb.net/ecommerce?retryWrites=true&w=majority
#MONGO_URI='mongodb://localhost/ecommerce'
NODE_ENV='development'
# CONTAINER puede ser Mongo, Firebase, contenedor (default si no existe. utiliza FS)
CONTAINER="Mongo"
